---
- name: Dat ip cho loobpack
  hosts: R # tên của thiết bị trong Ansible server( vì ở đây chỉ có router nên có thể để all)
# các tác vụ
  tasks:
    - name: Set loopback IPv4 address # Đặt tên task để quản lý
      ios_l3_interface: # Do cấu hình router nên bắt buộc khai báo như vậy
        name: loopback 1 # tên cổng
        ipv4: 10.0.0.1/24 # địa chỉ IP của loopback
    - name: Set ip OSPF loop
      ios_config:
        parents:
          - int loopback 1
        lines:
          - ip ospf 1 area 0
    - name: Set fastEthernet0/1 IPv4 address
      ios_l3_interface:
        name: fastEthernet0/1
        ipv4: 172.16.12.1/24
    - name: Set fastEthernet1/0 IPv4 address
      ios_l3_interface:
        name: fastEthernet1/0 
        ipv4: 172.16.13.1/24
    - name: Set OSPF
      ios_config:
        parents:
          - router ospf 1
        lines:
          - router-id 1.1.1.1
    - name: Set ip OSPF f0/1
      ios_config:
        parents:
          - int f0/1
        lines:
          - no shut
          - ip ospf 1 area 0
    - name: Set ip OSPF f1/0
      ios_config:
        parents:
          - int f1/0
        lines:
          - no shut
          - ip ospf 1 area 0
    #Xem lại tất cả các cổng
    - name: Show ip
      ios_command: # Viết lệnh để gửi ở mode command line của router
        commands:
          - show ip int brief
      register: show_ip # gắn kết quả vào biến show_ip

    - debug: var=show_ip.stdout_lines # debug: in ra màn hình, đặt biến var(lấy thông tin của các dòng từ show_ip gắn vào),in biến var
